import javax.swing.*;
import java.awt.*;

public class GUI extends JFrame{
	
	public GUI(){		
		
		// ------------- Creating the frame-----------------------
		JFrame f = new JFrame("War Game"); 
		f.setSize(800,600); 
		f.setResizable(false);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		// -------------------------------------------------------
		
		// ------------------------------- Main panel on the frame -----------------------------------
		JPanel mainPanel = new JPanel(new BorderLayout(5,5));
		
		//---------------- Panel for grid 10x10 ---------------------------
		int rows=10, columns=10; 
		JPanel gridPanel = new JPanel();
		gridPanel.setLayout(new GridLayout(rows, columns)); 
		
		// ************************ Tank Image ***********************************
		ImageIcon TankUp = new ImageIcon(getClass().getResource("Tank_Up.png"));
		ImageIcon TankDown = new ImageIcon(getClass().getResource("Tank_Down.png"));
		ImageIcon TankRight = new ImageIcon(getClass().getResource("Tank_Right.png"));
		ImageIcon TankLeft = new ImageIcon(getClass().getResource("Tank_Left.png")); 
		// ***********************************************************************
		
		// Create 10x10 board. i indicates rows and j indicates columns
		for(int i=1; i<rows; i++){	
			// checking condition to place the bot tank 
			if(i == 1){
				JLabel px = new JLabel(TankDown);
				px.setBackground(Color.GRAY); 
				px.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
				gridPanel.add(px);
			}
			// other normal tiles
			else{
				JLabel px = new JLabel();
				px.setBackground(Color.WHITE); 
				px.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
				gridPanel.add(px);
			}
			
			for (int j=1; j<columns; j++){
				if(i == (rows-1) && j == (columns-1)){
					JLabel py = new JLabel(TankUp);
					py.setBackground(Color.WHITE);
					py.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
					gridPanel.add(py);
				}
				else{
					JLabel py = new JLabel();
					py.setBackground(Color.WHITE);
					py.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
					gridPanel.add(py);
				} 
			}
		}
		//-------------------------------------------------------------------------------------
		
		//----------------------- Moves display in text ----------------------------------
		// Bot moves:
		JPanel botPanel = new JPanel();		
		
		JLabel botLabel = new JLabel("Bot moves: "); 
		
		botPanel.add(botLabel, BorderLayout.WEST);
		
		// User moves: 
		JPanel userPanel = new JPanel();
		JLabel userLabel = new JLabel("User moves: "); 
		userPanel.add(userLabel, BorderLayout.EAST); 
		//--------------------------------------------------------------------------------
		
		// --------------- Display count --------------------
		JPanel countPanel = new JPanel(); 
		JLabel countLabel = new JLabel(); 
		countLabel.setFont(new Font("Arial", Font.BOLD, 20));
		countLabel.setText("Count: "); 
		countPanel.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
		countPanel.add(countLabel, BorderLayout.CENTER); 
		// ---------------------------------------------------
		
		
		mainPanel.add(userPanel, BorderLayout.EAST); 
		mainPanel.add(botPanel, BorderLayout.WEST);
		mainPanel.add(countPanel, BorderLayout.SOUTH); 
		mainPanel.add(gridPanel,BorderLayout.CENTER);
		f.add(mainPanel);
		f.setVisible(true);
	}
	
	public static void main(String[] args){
		new GUI();
	}
}
